MAKE="make KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make clean"
BUILT_MODULE_NAME[0]=saa7231_drv
BUILT_MODULE_LOCATION[0]=v4l/
DEST_MODULE_LOCATION[0]=/kernel/drivers/media/saa7231/

BUILT_MODULE_NAME[1]=saa7231_core
BUILT_MODULE_LOCATION[1]=v4l/
DEST_MODULE_LOCATION[1]=/kernel/drivers/media/saa7231/

BUILT_MODULE_NAME[2]=tuner-types
BUILT_MODULE_LOCATION[2]=v4l/
DEST_MODULE_LOCATION[2]=/kernel/drivers/media/common/tuners/

BUILT_MODULE_NAME[3]=tda18271
BUILT_MODULE_LOCATION[3]=v4l/
DEST_MODULE_LOCATION[3]=/kernel/drivers/media/common/tuners/

BUILT_MODULE_NAME[4]=tuner-simple
BUILT_MODULE_LOCATION[4]=v4l/
DEST_MODULE_LOCATION[4]=/kernel/drivers/media/common/tuners/

BUILT_MODULE_NAME[5]=a8290
BUILT_MODULE_LOCATION[5]=v4l/
DEST_MODULE_LOCATION[5]=/kernel/drivers/media/dvb-frontends/

BUILT_MODULE_NAME[6]=cxd2850
BUILT_MODULE_LOCATION[6]=v4l/
DEST_MODULE_LOCATION[6]=/kernel/drivers/media/dvb-frontends/

BUILT_MODULE_NAME[7]=cxd2817
BUILT_MODULE_LOCATION[7]=v4l/
DEST_MODULE_LOCATION[7]=/kernel/drivers/media/dvb-frontends/

BUILT_MODULE_NAME[8]=tda18272
BUILT_MODULE_LOCATION[8]=v4l/
DEST_MODULE_LOCATION[8]=/kernel/drivers/media/dvb-frontends/

BUILT_MODULE_NAME[9]=cxd2820r
BUILT_MODULE_LOCATION[9]=v4l/
DEST_MODULE_LOCATION[9]=/kernel/drivers/media/dvb-frontends/

BUILT_MODULE_NAME[10]=cxd2861
BUILT_MODULE_LOCATION[10]=v4l/
DEST_MODULE_LOCATION[10]=/kernel/drivers/media/dvb-frontends/

BUILT_MODULE_NAME[11]=cxd2843
BUILT_MODULE_LOCATION[11]=v4l/
DEST_MODULE_LOCATION[11]=/kernel/drivers/media/dvb-frontends/

BUILT_MODULE_NAME[12]=stv090x
BUILT_MODULE_LOCATION[12]=v4l/
DEST_MODULE_LOCATION[12]=/kernel/drivers/media/dvb-frontends/

PACKAGE_NAME=BGT3xxx
PACKAGE_VERSION=1.5.0.0Fixed
REMAKE_INITRD=yes
AUTOINSTALL=yes
